{
  "extends": ["next/core-web-vitals", "next/typescript", "prettier"],
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "@/lib/whatsapp/adapter-factory",
            "message": "Business-initiated sends MUST go through @/lib/whatsapp/outbound-guard (sendBusinessInitiated) so the opt-out registry is enforced. Only outbound-guard.ts, adapter-factory.ts, and the reply-to-inbound paths may import the factory directly."
          },
          {
            "name": "@/lib/whatsapp/meta-adapter",
            "message": "Never import a concrete adapter. Use the adapter factory (reply paths) or the outbound guard (business-initiated)."
          },
          {
            "name": "@/lib/whatsapp/360dialog-adapter",
            "message": "Never import a concrete adapter. Use the adapter factory (reply paths) or the outbound guard (business-initiated)."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "src/lib/whatsapp/outbound-guard.ts",
        "src/lib/whatsapp/adapter-factory.ts",
        "src/app/api/whatsapp/inbound/route.ts",
        "src/lib/whatsapp/inbound-pre-router.ts",
        "src/app/admin/events/*/conversations/*/actions.ts",
        "src/lib/agent/escalation-notifier.ts"
      ],
      "rules": {
        "no-restricted-imports": "off"
      }
    }
  ]
}
